# Dockerfile for frontend

# node-lts with apline linux
FROM node:lts-alpine

# Env declaration
ENV TIME_ZONE=Asia/Hong_Kong
ENV ENV_NAME prod
ENV NODE_ENV production
ENV NODE_CONFIG_ENV dev

# Assign timezone into docker
# RUN apk --update add tzdata \\
#    && cp /usr/share/zoneinfo/Asia/Hong_Kong /etc/localtime \\
#    && echo "Asia/Hong_Kong" > /etc/timezone \\
#    && apk del tzdata

# Create Directory for the Container
WORKDIR /src/app

# Copy the package.json and install dependencies
COPY package.json .

# Install packages
RUN yarn install

# Copy all other source code to work directory
ADD . .

# TypeScript
# RUN yarn run tsc

# Start
CMD [ "yarn", "start" ]
EXPOSE 3000