{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@mui/icons-material": "^5.6.1",
        "@mui/material": "^5.6.1",
        "@mui/styled-engine-sc": "^5.6.1",
        "@mui/x-data-grid": "^5.9.0",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^13.0.0",
        "@testing-library/user-event": "^13.2.1",
        "@types/jest": "^27.0.1",
        "@types/node": "^16.7.13",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "@types/react-redux": "^7.1.24",
        "apexcharts": "^3.35.0",
        "bootstrap": "^5.1.3",
        "chart.js": "^3.7.1",
        "connected-react-router": "^6.9.2",
        "dotenv": "^16.0.0",
        "jwt-decode": "^3.1.2",
        "moment": "^2.29.3",
        "react": "^18.0.0",
        "react-apexcharts": "^1.4.0",
        "react-bootstrap": "^2.2.3",
        "react-chartjs-2": "^4.1.0",
        "react-dom": "^18.0.0",
        "react-google-login": "^5.2.2",
        "react-hook-form": "^7.29.0",
        "react-redux": "^7.2.8",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.1",
        "react-select": "^5.3.0",
        "redux": "^4.1.2",
        "redux-thunk": "^2.4.1",
        "sass": "^1.50.0",
        "styled-components": "^5.3.5",
        "sweetalert2": "^11.4.8",
        "typescript": "^4.4.2",
        "web-vitals": "^2.1.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "format": "yarn prettier --write ."
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "prettier": "2.6.2"
    }
}
